
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Zero dev</title>
	<meta name="description" content="formulario de registro, usuario">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="shortcut icon" type="image/png" href="">
	<link rel="shortcut icon" type="image/svg+xml" href="">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="siteap.xml">
	<meta name="robots" content="index,follow">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	 <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="font/flaticon.css">
	<link rel="stylesheet" type="text/css" href="css/roboto.css">
	<link rel="stylesheet" type="text/css" href="css/robotomono.css">
	<link rel="stylesheet" type="text/css" href="css/latinafont.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700,700i" rel="stylesheet">
	
</head>	
<body>
	
	<header class="menumain">
		
			<div class="logo"><img src="./image/logo.svg" alt="zerologo"></div>
			<nav class="menu">
				<a href="servicios.html">Servicios</a>
				<!-- <a href="">Portafolio</a>
				<a href="">Contacto</a> -->
			</nav>
			<div class="socialmenu">
				<li><a href="https://www.facebook.com/" class="icon-facebook">Facebook</a></li>
				<i class="flaticon-facebook-letter-logo"></i>
				<i class="flaticon-youtube-symbol"></i>
				<i class="flaticon-instagram"></i>
			</div>
			
			
			<div class="menubar">
				<i class="flaticon-menu"></i>
			</div> 
			
	</header>
	
		<!-- HERO -->
		<div class="hero">
		<!-- <div class="typedheader" id="typed-strings">
    	<p>Typed.js is a <strong>JavaScript</strong> library.</p>
    	<p>It<em>types</em> out sentences.</p>

		</div> -->
		<h1>zero<span id="typed"></span></h1><br><br>
		<span id="typed">Passion & love</span>
		<span id="typed">Profesionalimo</span>
		<!-- section class="headermotion">
			<p>letter</p>
		</section> -->
		</div>


		<!-- CONTENT -->

		<section class="textzero">
			<h2 class="textuno">Coulee Creative is a digital agency specializing in handcrafted websites that stir emotion, tell your story and help you stand out online.</h2>
		</section>

		<!-- SERVICES -->

		<div class="pruebadiv3">
			<h3 class="tituloserv">SERVICIOS</h3>
			<p class="servicetext">Helping your brand find its voice and standout online.</p> 

		</div>
		<!-- SERVICE MOTION -->
		<div class="services">
			<div class="sertext">
				<h3 class="tituloserv">MOTION<br> GRAPHIC</h3>
				<p class="servicetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, odio ut voluptatum dolorem quaerat repellat optio mollitia laudantium quia a, quisquam, officiis est harum reprehenderit numquam deleniti. Ullam, vitae, alias.</p>
				<!-- <a href="" class="boton1">ver más</a> -->
				<button class="button-2">
    				<span>ver más</span><span>→</span>
    			</button>
			</div>
		
			<div class="imgser">
				<img src="http://lorempixel.com/400/200" />
			</div>
		</div>
		<!-- SERVICE WEBSITE -->
		<div class="services">
			<div class="imgser">
				<img src="http://lorempixel.com/400/200" />
			</div>
			<div class="sertext">
				<h3 class="tituloserv">WEB<br> DEVELOPMENT</h3>
				<p class="servicetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, odio ut voluptatum dolorem quaerat repellat optio mollitia laudantium quia a, quisquam, officiis est harum reprehenderit numquam deleniti. Ullam, vitae, alias.</p>
				<a href="">ver más</a>
				<button class="button-2">
    				<span>ver más</span><span>→</span>
    			</button>
			</div>
		</div>
		<!-- SERVICE UI/UX DESIGN -->
		<div class="services">
			<div class="sertext">
				<h3 class="tituloserv">UI/UX<br> DESIGN</h3>
				<p class="servicetext">User Research, UX Writing, Information Architecture, Wireframes, UI Design, Style Guide</p>
				<a href="">ver más</a>
			</div>
		
			<div class="imgser">
				<img src="https://media.giphy.com/media/xT9IgHq4eDQKKCHqAo/giphy.gif" />
			</div>
		</div>

		<div class="services">
			<div class="imgser">
				<img src="https://media.giphy.com/media/xT9IgHq4eDQKKCHqAo/giphy.gif" />
			</div>
			<div class="sertext">
				<h3 class="tituloserv">REALIDAD<br> AUMENTADA</h3>
				<p class="servicetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, odio ut voluptatum dolorem quaerat repellat optio mollitia laudantium quia a, quisquam, officiis est harum reprehenderit numquam deleniti. Ullam, vitae, alias.</p>
				<a href="">ver más</a>
			</div>
		</div>

		<span class="text-scan">Some random test</span>
		 <h3 class="reveal-text">
			I'm here.
		</h3>
		


		<!-- <div class="pruebadiv"></div>

		<div class="pruebadiv2"></div>

		<div class="pruebadiv3"></div>

		<div class="pruebasdiv"></div>  -->

		

	<footer class="futer">
	<div class="cont">
		<div class="logo"><img src="./image/logo2_animated.svg" alt="zerologo"></div>
		<h3 class="reveal-text">CONTÁCTANOS</h3>
		<a href="mailto:info@zerodev.mx?Subject=Hello%20again" target="_top">info@zerodev.mx</a>
		<!-- <p>info@zerodev.mx</p> -->
	</div>		
	<nav class="menudos">
		<a href="">HOME</a>
		<a href="">SERVICIOS</a>
		<a href="">PORTFOLIO</a>
		<a href="">CONTACTO</a>
	</nav>
	<ul class="socials">
	 	<li>
	 		<a href="">facebook</a>
	 		<a href="">instagram</a>
	 		<a href="">behance</a>
	 		<a href="">youtube</a>
	 	</li>
	 </ul> 

	</footer>
	


	
			
		
		
		

	

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="js/typed.js"></script>
<script  src="js/index.js"></script>

<!-- scrpit typed.js -->
<script>
 var typed = new Typed("#typed", {
  // Waits 1000ms after typing "First"
  strings: ["we love motion", "welove web."],

  typeSpeed: 100,
  backSpeed: 300,
  // backDelay: 500,
  // startDelay: 1000,
  loop: true,

});
</script>



</body>
</html>

