

<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Zero dev</title>
	<meta name="description" content="formulario de registro, usuario">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="shortcut icon" type="image/png" href="">
	<link rel="shortcut icon" type="image/svg+xml" href="">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="siteap.xml">
	<meta name="robots" content="index,follow">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	 <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="font/flaticon.css">
	<link rel="stylesheet" type="text/css" href="css/roboto.css">
	<link rel="stylesheet" type="text/css" href="css/robotomono.css">
	<link rel="stylesheet" type="text/css" href="css/latinafont.css">
	<!-- <link rel="stylesheet" type="text/css" href="flat-top.css"> -->
	<link rel="stylesheet" type="text/css" href="css/pace-theme-flat-top.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700,700i" rel="stylesheet"> -->
	
</head>	
<body>
	<!-- MENU TOGGLE -->
	<div class="menu">
		<ul>
			<li><a class="wow slideInUp" href="#main">SERVICIOS</a></li>
			<li><a class="wow slideInUp" href="#news">PORTAFOLIO</a></li>
			<li><a class="wow slideInUp" href="#portfolio">AGENCIA</a></li>
			<li><a class="wow slideInUp" href="#contacts">CONTACTO</a></li>
			
		</ul>
		<div class="socialmenu2">
			<a href="https://www.facebook.com/zerodevmx/" target="_blank"><i class="fa fa-facebook fa-2x" ></i></a>
			<a href="https://www.instagram.com/zero_qro/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
			<a href="https://www.behance.net/zerodev" target="_blank"><i class="fa fa-behance fa-2x" aria-hidden="true"></i></a>
			<a href="https://www.youtube.com/channel/UC312HsKCKInfl9CRQ6RzafA/videos" target="_blank"><i class="fa fa-youtube-play fa-2x " aria-hidden="true"></i></a>
			<a href="http://facebook.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
		</div>

	</div>

	<!-- MENU HEADER -->
	<header class="menumain">
		
			<div class="logo" data-aos="fade-up" data-aos-duration="200"  data-aos-offset="0" data-aos-delay="80"  ><img src="image/logo.svg" alt="zerologo"></div>

			<nav class="menuprin">
				<a class="" data-aos="fade-up" data-aos-duration="450"  data-aos-offset="0" data-aos-delay="110" href="service.html">Servicios</a>
				<a 	class="underline"  data-aos="fade-up" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="120"  href="port.html">Portafolio</a>
				<a  class="underline" data-aos="fade-up" data-aos-duration="600"  data-aos-offset="" data-aos-delay="130"  href="contacto.html">Contacto</a>
			</nav> 
			<div class="socialmenu">
				<a href="https://www.facebook.com/zerodevmx/" target="_blank"><i class="fa fa-facebook fa-2x" data-aos="fade-up" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="200" ></i></a>
				<a href="https://www.instagram.com/zero_qro/" target="_blank"><i class="fa fa-instagram fa-2x" data-aos="fade-up" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="300"  aria-hidden="true"></i></a>
				<a href="https://www.behance.net/zerodev" target="_blank"><i class="fa fa-behance fa-2x" data-aos="fade-up" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="400"  aria-hidden="true"></i></a>
				<a href="https://www.youtube.com/channel/UC312HsKCKInfl9CRQ6RzafA/videos" target="_blank"><i class="fa fa-youtube-play fa-2x" data-aos="fade-up" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="500" aria-hidden="true"></i></a>
				<a href="http://facebook.com"><i class="fa fa-envelope fa-2x" data-aos="fade-up" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="600"  aria-hidden="true"></i></a>
			</div>
			<div class=" burger" >
				<a href="#menu" class="menu-link" data-aos="zoom-out" data-aos-duration="600" data-aos-delay="500" ><span></span></a>
			</div>
			
			<a href="#" class="scroll-down" address="true"></a>
			
			
	</header>
	
	
		<!-- HERO -->

	<div class="texttyped">
		<!-- typed plugin js -->
		<canvas id="map" ></canvas>
		<span id="typed6"></span>
		<!-- typed plugin js 2d version -->
		
		<!-- <div id="typed-strings">
    		<p>Typed.js is a JavaScript library.</p>
    		<p>It types out sentences.</p>
		</div>
		<span id="typed"></span>  -->
	</div> 


		<!-- CONTENT -->
	<div class="container"   >
		<form action="/action_page.php" data-aos="zoom-in-down" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="200">

		    <label for="fname">First Name</label>
		    <input type="text" id="fname" name="firstname" placeholder="Your name..">

		    <label for="lname">Last Name</label>
		    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

		    <label for="subject">Subject</label>
		    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		    <input type="submit" value="Submit">
		</form>
	</div>
	

		<!--FOOTER  -->

	
	<div class=" cont">
		<div class="continfo" data-aos="zoom-in-down" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="200">
			<p class="" data-aos="fade-up" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="500" >Contáctanos</p>
			<a class="underline2" data-aos="fade-up" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="600"  href="mailto:info@zerodev.mx?Subject=Hello%20again" target="_top">info@zerodev.mx</a>
		</div>
		<div class="imgser" data-aos="fade-left" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="500" >
			<img src="http://lorempixel.com/675/675" />
		</div>
	</div>

	<div class="socialsdos">
	 	
	 	<a class="redes-f" data-aos="fade-down" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="200" href="https://www.facebook.com/zerodevmx/" target="_blank" >facebook</a>
	 	<a class="redes-i" data-aos="fade-down" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="300" href="https://www.instagram.com/zero_qro/" target="_blank" >instagram</a>
	 	<a class="redes-b" data-aos="fade-down" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="400" href="https://www.behance.net/zerodev" target="_blank" >behance</a>
	 	<a class="redes-y" data-aos="fade-down" data-aos-duration="600"  data-aos-offset="0" data-aos-delay="500" href="https://www.youtube.com/channel/UC312HsKCKInfl9CRQ6RzafA/videos" target="_blank" >youtube</a>
	</div> 

	<footer class="futer2">
		<div class="logofuter"><img src="image/logo.svg" alt="zerologo"></div>
		<nav class="menutres">
			<a href="">HOME</a>
			<a href="">SERVICIOS</a>
			<a href="">PORTFOLIO</a>
			<a href="">CONTACTO</a>
		</nav>
	</footer>
	


	
			
		
		
		

	

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="js/typed.js"></script>
<script src="js/aos.js"></script>
<!-- <script src="js/wow.min.js"></script> -->
<script  src="js/index.js"></script>
<script  src="t.min.js"></script>
<script  src="js/pace.js"></script>
<script  src="charcycle.js"></script>
<script  src="3dimg.js"></script>
<script src="tilt.jquery.js"></script>
<script  src="js/scrolldown.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<!-- <script  src="js/scrollreveal.js"></script> -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script  src="js/canvas.js"></script>


<!-- <script  src="preloader.js"></script> -->

<!-- scrpit typed.js -->
<script>

	 var typed3 = new Typed('#typed6', {
    	strings: ['We love: Motion Graphics', 'My strings are: strong>HTML', 'My strings are: Chars &times; &copy;'],
    	typeSpeed: 0,
    	backSpeed: 0,
    	smartBackspace: true, // this is a default
    	loop: true
  });

	
  	// var typed = new Typed('#typed', {
   //   	stringsElement: '#typed-strings',
   //   	typeSpeed: 40,
   //   	backSpeed: 40,
   //   	loop: true
  	//  });




  // var typed6 = new Typed('#typed6', {
  //   strings: ['we love^1000\n `osom visual...` ^1000\n `web & motion...`'],
  //    typeSpeed: 40,
  //    backSpeed: 0,
  //    loop: true
  // });
 
	


//  var typed = new Typed("#typed", { Waits 1000ms after typing "First"
// strings: ["we love motion", "welove web."],

//    typeSpeed: 100,
//    backSpeed: 300,
//  backDelay: 500,
//  startDelay: 1000,
//    loop: true,

// });


</script>
<script type="text/javascript">
	$('.js-tilt').tilt({
    scale: 1.2
})
</script>

<!-- woww reveal -->
<!-- <script>
    new WOW({
    	offset:2,
    	mobile: true, 
    }).init();
</script> -->

<script>
    AOS.init();
</script>



</body>
</html>

