<!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Play Button</title>
  
  
  
      <link rel="stylesheet" href="style.css">

  
</head>




<div class="container">
 <a href='#' class='playBut'>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="3240px" height="3240px" viewBox="0 0 3240 3240" enable-background="new 0 0 3240 3240" xml:space="preserve" style="">
<g>
	<path fill="none" stroke="#0025FF" stroke-width="20" stroke-miterlimit="10" d="M1678.727,522.842
		c575.249,0,1041.528,466.349,1041.528,1041.528c0,575.243-466.279,1041.524-1041.528,1041.524
		c-575.245,0-1041.524-466.281-1041.524-1041.524C637.202,989.191,1103.481,522.842,1678.727,522.842L1678.727,522.842z
		 M1678.727,522.842" class="lreUwKVd_0"></path>
	<path fill="none" stroke="#0025FF" stroke-width="20" stroke-miterlimit="10" d="M1805.538,1239.876h134.244v-198.278h-157.812
		v0.698c-191.192,6.773-230.366,114.239-233.822,227.118h-0.384v99.017H1417.57v194.191h130.194v520.504h196.183v-520.504h160.747
		l31.038-194.191h-191.714v-59.808C1744.019,1270.46,1769.401,1239.876,1805.538,1239.876L1805.538,1239.876z M1805.538,1239.876" class="lreUwKVd_1"></path>
</g>
</svg>
</div>

</body>
</html>
